{
  "name": "no.de",
  "bin": {
    "no.de": "./build/cli/index.js"
  },
  "scripts": {
    "test": "npm t -w wm"
  },
  "workspaces": [
    "wm",
    "ui",
    "ipc",
    "cli"
  ],
  "dependencies": {
    "tsx": "^1.0.0"
  }
}
