{
  "name": "no.de",
  "bin": {
    "no.de": "./cli/index.mjs"
  },
  "workspaces": [
    "wm",
    "ui",
    "ipc",
    "cli"
  ],
  "dependencies": {
    "ts-node": "^10.4.0",
    "tsx": "^1.0.0"
  }
}
