{
  "name": "no.de-wm",
  "description": "environment window manager",
  "type": "commonjs",
  "bin": "index.js",
  "dependencies": {
    "iohook": "^0.6.6",
    "uuid": "^8.3.2",
    "x11": "^2.3.0",
    "yargs": "^17.2.1"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
